# UnitTesting.Movie

./: Movie.sln  README.md
src/Movie.Sql/: .editorconfig  Movie.Sql.csproj  MovieContext.cs  SqlMovieRepository.cs  SqlMovieRepositoryOptions.cs  stylecop.json
src/Movie.Sql.Database/: Movie.Sql.Database.sqlproj
src/Movie.Sql.Database/Tables/: Movie.sql
src/Movie.Sql/Models/: MovieDb.cs
src/Movie/Interfaces/: IMovieRepository.cs
src/Movie/Models/: Movie.cs
tests/Movie.Sql.Tests/: .editorconfig  Movie.Sql.Tests.csproj  SqlMovieRepositoryTest.cs
tests/Movie.Sql.Tests/Tools/: SqlServer.cs  SqlServerDatabase.cs
